DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# YouTube API Key
YOUTUBE_API_KEY=

# Twitter API Credentials
CONSUMER_KEY=
CONSUMER_SECRET=
OAUTH_CALLBACK=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=